### Console Colors ###
spring.output.ansi.enabled=ALWAYS
### Kafka ###
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.client-id=${KAFKA_CONSUMER_CLIENT_ID:transacao_consumer-client}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:transacao_consumer-group}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}
spring.kafka.topic.transactions=${KAFKA_TOPIC:topic_OT6-transacoes}
### Datasource - MySQL ###
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:db_transacao}?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
### JPA ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect