### Console Colors ###
spring.output.ansi.enabled=ALWAYS
### Kafka ###
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:9092
spring.kafka.consumer.client-id=${KAFKA_CONSUMER_CLIENT_ID:transacao_consumer-client}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:transacao_consumer-group}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}
spring.kafka.topic.transactions=${KAFKA_TOPIC:topic_OT6-transacoes}